# LunaApp

./: .gitignore  App.axaml  App.axaml.cs  DISCLAIMER.md  LICENSE  LunaApp.csproj  LunaApp.sln  NOTICE  Program.cs  README.md  ServiceRegistration.cs  ViewLocator.cs  app.manifest  build.ps1
.github/workflows/: ci.yml  release.yml
Assets/: luna-logo.icns
LunaApp.Tests/: AppSettingsTests.cs  CameraSupportInstallationStatusTests.cs  CameraSupportToastViewModelTests.cs  LunaApp.Tests.csproj  SmokeTest.cs
LunaApp.Tests/Fakes/: FakeArtCliLocator.cs  FakeCameraSupport.cs  FakeSonyRawViewerLocator.cs
Models/: AppSettings.cs  AppSettingsJsonContext.cs  CameraClip.cs  CameraReel.cs  MediaProcessingOptions.cs  ProcessingReport.cs  ReportProject.cs  ReportSettings.cs  ThumbnailFrame.cs  ThumbnailOutcome.cs  UnsupportedFormatNotice.cs
Services/: HtmlReportService.cs  InMemoryLogSink.cs  PdfReportService.cs  ReelDetectionService.cs  ReportGenerationService.cs  UpdateService.cs
Services/CameraSupport/: ArriCameraSupport.cs  BlackmagicRawCameraSupport.cs  CameraSupportHelpers.cs  CameraSupportInstallationStatus.cs  CameraSupportRegistry.cs  GenericCameraSupport.cs  ICameraSupport.cs  SonyVeniceCameraSupport.cs
Services/Chappie/: ArriClipProcessor.cs  ArriQuickTimeEnricher.cs  ArtCliInstaller.cs  ArtCliLocator.cs  ArtCliMetadataEnricher.cs  ArtCliThumbnailService.cs  ChappieEngine.cs  FfmpegFormatReader.cs  FfmpegThumbnailService.cs  IClipProcessor.cs  IMetadataEnricher.cs  IMetadataExtractor.cs  IThumbnailGenerator.cs  LibVlcClipProcessor.cs  MediaInfoMetadataExtractor.cs  SonyClipProcessor.cs  SonyRawExporterThumbnailService.cs  SonyRawViewerInstaller.cs  SonyRawViewerLocator.cs  SonyXmlEnricher.cs
Services/Reports/: ReportNaming.cs
Services/Reports/Html/: ClipCardRenderer.cs  HtmlDocumentParts.cs  MaterialIconLibrary.cs  ProjectReportBuilder.cs  ReelReportBuilder.cs  ReportStylesheet.cs
Styles/: Controls.axaml  Theme.axaml
ViewModels/: CreditsViewModel.cs  MainWindowViewModel.CameraSupport.cs  MainWindowViewModel.ClipActions.cs  MainWindowViewModel.Import.cs  MainWindowViewModel.LogViewer.cs  MainWindowViewModel.Update.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: CreditsWindow.axaml  CreditsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Views/Controls/: LunaShaderMoon.cs  MoonBody.cs  MoonShader.sksl
docs/: FFMPEG_MXF_SEEKING.md  INSTALLATION.md  VELOPACK_AUTO_UPDATE.md
docs/branding/: luna-logo.psd
docs/file_proccessing/ARRI/: art-cli.md  document.md
docs/file_proccessing/ARRI/export/: metadata.json
docs/file_proccessing/SONY/: BURANO XOCN LT Clip 2M01.xml  VENICE A005C039_201101OZM01.xml  sony-xml.md
tools/arri/: README.md
tools/arri/osx-arm64/: libArriImageSdk.9.dylib  libcodexhdedecoder.5.2.0.dylib  libcodexhdedecoder.5.dylib
tools/ffmpeg/: README.md
