<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\luna-logo.ico</ApplicationIcon>
    <AssemblyName>Luna</AssemblyName>
    <RootNamespace>LunaApp</RootNamespace>
    
    <!-- Version info for Velopack -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Luna</Product>
    <Company>Luna</Company>
    <Description>Camera Report Generator for DITs</Description>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <!-- Embedded CLI tools for metadata extraction -->
  <ItemGroup>
    <!-- ARRI ART CLI binaries -->
    <None Include="tools\arri\**" CopyToOutputDirectory="PreserveNewest" LinkBase="tools\arri" />
    <!-- FFmpeg native libraries -->
    <None Include="tools\ffmpeg\**" CopyToOutputDirectory="PreserveNewest" LinkBase="tools\ffmpeg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    
    <!-- FFmpeg native bindings - 7.1 matches FFmpeg 7.x DLLs (avcodec-61) -->
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    
    <!-- Image Processing - all platforms -->
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.3-preview.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.3-preview.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.3-preview.1.1" />
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2025.12.4" />
    
    <!-- Installer & Updates -->
    <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>
</Project>
