<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\luna-logo.ico</ApplicationIcon>
    <AssemblyName>Luna</AssemblyName>
    <RootNamespace>LunaApp</RootNamespace>
    
    <!-- Self-contained deployment - bundles .NET runtime -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
    
    <!-- ============================================================
         SINGLE SOURCE OF TRUTH for Luna's version. Bump this and
         every downstream consumer picks it up automatically:
           • assembly metadata (<AssemblyVersion>/<FileVersion> are
             derived from <Version> by MSBuild — don't add them back)
           • the About dialog (reads Assembly.GetEntryAssembly().Version
             when the build isn't a Velopack install)
           • the GitHub Release workflow (reads <Version> from this
             csproj when the workflow input is left blank — see
             .github/workflows/release.yml → resolve-version job)
           • Velopack's installed-version reporting after a release
             built from this same csproj
         Use SemVer (MAJOR.MINOR.PATCH). For pre-releases:
           1.2.0-beta.1
         ============================================================ -->
    <Version>1.0.0</Version>
    <Product>Luna</Product>
    <Company>Shaked Lipszyc</Company>
    <Description>Camera Report Generator for Filmsets</Description>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Views\Controls\MoonShader.sksl" />
  </ItemGroup>
  
  <!-- Bundled camera support payloads. Only license-compatible binaries that
       Luna is allowed to redistribute go here. Vendor-proprietary SDKs (ARRI,
       BRAW, Sony) are handled per-format inside their ICameraSupport class. -->
  <ItemGroup>
    <!-- FFmpeg LGPL shared libraries — powers GenericCameraSupport. -->
    <None Include="tools\ffmpeg\**" CopyToOutputDirectory="PreserveNewest" LinkBase="tools\ffmpeg" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- FFmpeg native bindings - 7.1 matches FFmpeg 7.x DLLs (avcodec-61) -->
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="26.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    
    <!-- Image Processing - all platforms -->
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    
    <!-- Installer & Updates -->
    <PackageReference Include="Velopack" Version="0.0.1298" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Trimming configuration - preserve reflection-heavy assemblies -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Fonts.Inter" />
    <TrimmerRootAssembly Include="SkiaSharp" />
    <TrimmerRootAssembly Include="QuestPDF" />
  </ItemGroup>
</Project>
